# ProductMVCApp-1

./: Dockerfile  ProductMVCApp.csproj  ProductMVCApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  Products1Controller.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.OURMVCAPP - Web Deploy.json
Properties/ServiceDependencies/OURMVCAPP - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Products1/: Index.cshtml  create.cshtml
Views/Shared/: _Layout.cshtml
